
* {
  box-sizing: border-box;
  font-family: helvetica, sans-serif;
  color: #000;
  text-align: center;
  font-size: 1em;
}

body {
  min-height: 600px;
}

header {
  margin: 10px;
  background: #00cc66;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 75px;
}

main {
  width: 100%;
  text-align: left;
}

textarea {
  text-align: left;
}

h1 {
  font-size: 1.5em;
  color: #000;
  display: flex;
  margin: 0;
  padding: 0;
  width: 75px;
}

h2 {
  font-size: 1em;
  display: flex;
  margin: 0;
  padding: 0;
  width: 100px;
}

h3 {
  font-weight: bold;
  margin: 3px;
}

p {
  font-size: 1em;
}

.headerUl {
  margin: 5px;
  padding: 5px;
  display: flex;
}

.headerLink {
  list-style: none;
  padding: 3px;
  margin: 3px;
  width: 40px;
}

.flexItem {
  display: flex;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  background: lightgray;
}


@media (min-width: 500px) {
  header {
    flex-direction: row;
    justify-content: space-around;
  }

  .headerLink {

    width: 40px;
  }


}
